# DevStore

./: DevStore.sln  LICENSE
src/building blocks/DS.Core/DomainObjects/: Entity.cs
src/building blocks/DS.Core/Repositories/: IRepository.cs
src/building blocks/DS.Core/Services/: IService.cs
src/building blocks/DevStore.API.Core/Users/: AspNetUser.cs
src/building blocks/DevStore.API.Core/Users/Extensions/: ClaimsPrincipalExtensions.cs
src/building blocks/DevStore.API.Core/Users/Interfaces/: IAspNetUser.cs
src/building blocks/DevStore.Identity.Data/: DevStore.Identity.Data.csproj
src/services/DS.Email/: DS.Email.csproj  EmailConfiguration.cs
src/services/DS.Email/Models/: Message.cs
src/services/DS.Email/Services/: EmailSender.cs
src/services/DS.Email/Services/Interfaces/: IEmailSender.cs
src/services/DS.Identity.API/: DS.Identity.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/DS.Identity.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/DS.Identity.API/Controllers/: UserController.cs
src/services/DS.Identity.API/Data/: UsersContext.cs
src/services/DS.Identity.API/Data/Mappings/: UserMapping.cs
src/services/DS.Identity.API/Data/Repositories/: UserRepository.cs
src/services/DS.Identity.API/Data/Repositories/Interfaces/: IUserRepository.cs
src/services/DS.Identity.API/Migrations/: 20220926210225_Initial-Identity.Designer.cs  20220926210225_Initial-Identity.cs  UsersContextModelSnapshot.cs
src/services/DS.Identity.API/Models/: Role.cs  User.cs
src/services/DS.Identity.API/Properties/: launchSettings.json
src/services/DS.Identity.API/Services/: IUserService.cs  UserService.cs
src/services/DevStore.Identity.API/: DevStore.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/DevStore.Identity.API/Configuration/: AppConfigurationExtension.cs  EmailSenderConfigurationExtension.cs  IdentityConfigurationExtension.cs  SwaggerConfigurationExtension.cs
src/services/DevStore.Identity.API/Controllers/: AuthController.cs
src/services/DevStore.Identity.API/Data/: ApplicationDbContext.cs
src/services/DevStore.Identity.API/Data/Mappings/: RoleMapping.cs
src/services/DevStore.Identity.API/Extensions/: AppConfigurationExtension.cs
src/services/DevStore.Identity.API/Factories/: CustomClaimsFactory.cs
src/services/DevStore.Identity.API/Migrations/: 20230526191920_CreatingIdentityScheme.Designer.cs  20230526191920_CreatingIdentityScheme.cs  20230526192717_InsertedRoles.Designer.cs  20230526192717_InsertedRoles.cs  20230602131754_Initial Migration.Designer.cs  20230602131754_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/services/DevStore.Identity.API/Models/: ForgotPasswordModel.cs  RefreshToken.cs  ResetPasswordModel.cs  TokenModel.cs  TwoStepModel.cs  User.cs  UserLoginModel.cs  UserLoginResponse.cs  UserRegistrationModel.cs  UserRoles.cs
src/services/DevStore.Identity.API/Profiles/: MappingProfile.cs
src/services/DevStore.Identity.API/Properties/: launchSettings.json
src/services/DevStore.Identity.API/Services/: AuthenticationService.cs
src/services/DevStore.Identity.API/TokenProviders/: EmailConfirmationTokenProvider.cs
src/services/DevStore.Identity.API/Validators/: CustomPasswordValidator.cs
